{
  "name": "@amitkys/todo-cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "todo": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "CLI-Todo",
    "npmtool",
    "cli-based-todo-manager"
  ],
  "author": "AmitKYs",
  "license": "ISC",
  "repository": "https://github.com/Amitkys/todo-cli",
  "homepage": "https://github.com/Amitkys/todo-cli#readme",
  "description": "",
  "dependencies": {
    "@types/commander": "^2.12.5",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.13.15",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "lowdb": "^7.0.1",
    "ora": "^8.2.0",
    "typescript": "^5.8.2"
  }
}
